# WpfExtendedToolkit

Src/Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj
Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj
Src/Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControlDialog.xaml.cs
